<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="cache_images"
        path="images/" />
    <external-files-path
        name="pictures"
        path="Pictures/" />
    <external-cache-path
        name="cache_pictures"
        path="Pictures/" />
</paths>
